v0.1:
	第一此上机测试
v0.2:
	1,修复，上位位机连接了USB，但并没有打开虚拟串口时，整个IO板暂停运行的问题。
	2,修复，环形灯通道样式命令无法控制P2环形灯的问题
	3,板p1-p4环形灯指令各合并位一条
	4,增加设置游戏状态，获取游戏状态，控制码表，获取码表四条指令
	5,io板能保存码表数和投币数
	6,IO板上电默认打开所有灯光
	7,修复其它一下bug
v0.3:
	1,首次使用铁电存储器，所有值初始化为0.
	2,修正误将硬件版本"WL_IO002_V0.1"显示为"WL_IO002_V0.2"
v0.4
	1,修复获取币数和减币指令不区分正常游戏状态和管理员状态的问题。
v0.5
	1,环形灯通信频率降低一倍，为1.3MHz。
v0.6
    	1,按要求实现多种环形灯整体样式。
    	2，PWM通道100ms周期播放1s后常亮
v0.7
    	1，0x11 环形灯整体样式控制0x03-0x07样式，改为结束后返回游戏有币状态。
    	2，0x11 环形灯整体样式控制0x12-0x13样式，改为结束后返回结算中有币状态。
    	3，0x11 环形灯整体样式控制所有要降低亮度的灯光，亮度降低更暗。
v0.8
	1，扩容硬件版本号
                2，铁电改为有数据变化就存储，并将i2c gpio速度降为低
	3，将片内外设GPIO频率降尽可能低
v0.9
	1,各p位有各p位的投币码表.
v1.0
	1,修正按键有时会有误动作的问题
v1.1
    1,实现非阻塞加密芯片认证
    2,投币器最大脉宽由100ms改为500ms
v1.2
    1,将按键整体处理更改为各个位单独处理
